#Menu
menu.gestion.type=Gestion des types
menu.accueil=Accueil

#Accueil
general.title.accueil=Accueil

#Gestion des types
general.gestion=Gestion des données
general.team.builder=Team builder
general.type=Forces et faiblesses
type.acier=Acier
type.combat=Combat
type.dragon=Dragon
type.eau=Eau
type.electr=Electr
type.feu=Feu
type.glace=Glace
type.insect=Insect
type.normal=Normal
type.plante=Plante
type.poison=Poison
type.psy=Psy
type.roche=Roche
type.sol=Sol
type.spectr=Spectr
type.tenebr=Tenebr
type.vol=Vol
type.fee=Fee