################### h2 Configuration ##########################
h2.driverClassName=org.h2.Driver
h2.url=jdbc:h2:tcp://localhost/~/test
h2.username=sa
h2.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
